{
    "name": "wf-crm-client",
    "env": {
        "NODE_ENV": {
          "required": true
        },
        "SENTRY_AUTH_TOKEN": {
          "required": true
        },
        "SENTRY_DSN": {
          "required": true
        },
        "SENTRY_ORG": {
          "required": true
        },
        "SENTRY_PROJECT": {
          "required": true
        }
    },
    "buildpacks": [
        {
          "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-static"
        }
    ]
}
