{
  "name": "wf-crm-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "@reach/router": "^1.2.1",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "path-to-regexp": "^2.4.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-loadable": "^5.5.0",
    "roundation": "^0.0.3"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.3",
    "@types/reach__router": "^1.0.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-loadable": "^5.4.1",
    "react-app-rewired": "^1.6.2",
    "react-scripts-ts": "^3.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
