{
  "name": "wf-crm-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "/crm",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@roundation/roundation": "^0.0.31",
    "@types/classnames": "^2.2.7",
    "@types/jest": "^24.0.11",
    "@types/md5": "^2.1.33",
    "@types/node": "^11.11.3",
    "@types/ramda": "^0.26.6",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/react-select": "^2.0.15",
    "classnames": "^2.2.6",
    "constate": "^1.0.0",
    "core-js": "^3.0.1",
    "md5": "^2.2.1",
    "path-to-regexp": "^3.0.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-select": "^2.4.2",
    "react-sortable-hoc": "^1.8.3"
  },
  "scripts": {
    "preinstall": "unlink node_modules/~src || true",
    "postinstall": "ln -s `pwd`/src node_modules/~src",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "heroku-postbuild": "NODE_ENV=production yarn build"
  },
  "devDependencies": {
    "customize-cra": "^0.2.12",
    "react-app-rewired": "^2.1.1",
    "react-scripts": "^2.1.8",
    "tslint": "^5.12.1",
    "typescript": "^3.4.1"
  },
  "proxy": "https://crm-api-dev.waiverforeverk8s.com/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
